######  data config start ###### 
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= false
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;



######   data config end ###### 

static.url = /usr/local/static
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1000000
spring.servlet.multipart.max-request-size= 1000000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5