<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link th:href="@{${cdn}+'css/bootstrap.min.css'}" rel="stylesheet">

    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            background-color: #cccccc;
        }
        body {
            color: #fff;
            text-align: center;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
        }


        /*
         * Header
         */
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }



        /*
         * Cover
         */

        .cover {
            padding: 0 20px;
        }
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }


        /*
         * Footer
         */

        .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }
    </style>
</head>
<body>




    <div class="site-wrapper" id="app">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="inner cover">
                    <h3 class="cover-heading">输入密码</h3>
                    <div class="">
                        <div class="input-group" style="width: 40%;margin: 0px auto">
                            <input type="password" id="password" class="form-control" v-on:keyup.13="viewApp()" v-model="appdata.password" placeholder="密码">
                            <button class="btn btn-default" id="btnSubmit" v-on:click="viewApp()" style="margin-left: 10px" type="button">确定</button>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Create by <a href="http://webtap.cn">webtap</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>
<script th:src="@{${cdn}+'js/vue.min.js'}" ></script>
<script th:src="@{${cdn}+'js/axios.min.js'}" ></script>
<script th:src="@{${cdn}+'admin/js/lib/jquery.min.js'}" ></script>

<script>
    const app = new Vue({
        el:"#app",
        data:{
            appdata:{}
        },
        methods:{
            viewApp:function () {
                debugger;
                this.appdata.id = window.location.href.split('/')[4];
                var url="/api/app/geturl?id="+ this.appdata.id+"&password="+this.appdata.password;
                axios.get(url).then(function (response) {
                    debugger;
                    var url = response.data;
                    if(url!=""){
                        location.href=url;
                    }else {
                        alert("密码不正确")
                    }
                })
            }
        }
    });


</script>
</html>