# webtap

./: .gitignore  README.md  build.gradle  commitizen.md  package-lock.json  package.json  pom.xml  settings.gradle  webtap.db
doc/db/: webtap.sql
plugins/thymeleaf-demo-plugin/: build.gradle  plugin.properties
plugins/thymeleaf-demo-plugin/src/main/java/com/mybatis/plugin1/: Plugin1Listener.java
plugins/thymeleaf-demo-plugin/src/main/java/com/mybatis/plugin1/rest/: Plugin1Controller.java
plugins/thymeleaf-demo-plugin/src/main/resources/tf/: test.html
src/main/java/com/webtap/: WebAppConfig.java  WebConfiguration.java  WebtapApplication.java
src/main/java/com/webtap/comm/: Const.java
src/main/java/com/webtap/domain/: App.java  AppCategory.java  Apps.java  Asset.java  Entitys.java  Group.java  Organization.java  User.java
src/main/java/com/webtap/interceptor/: UserAuthenticationInterceptor.java
src/main/java/com/webtap/repository/: AppCategoryRepository.java  AppRepository.java  AppsRepository.java  BaseNativeSqlRepository.java  GroupRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/webtap/service/: AppCategoryService.java  AppService.java  AppsService.java  GroupService.java  OrganizationService.java  ResourceService.java  RoleService.java  StorageService.java  SysResourcesService.java  SysRoleResourcesService.java  SysUserRoleService.java  UserRoleService.java  UserService.java
src/main/java/com/webtap/utils/: AesUtil.java  Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  Pager.java  StringUtil.java  URLUtil.java
src/main/java/com/webtap/web/: BaseController.java  IndexController.java  UserController.java  WebAppConfig.java  WebJarController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: app.html  index.html  login.html
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/admin/app/: category.html  edit.html  list.html
src/main/resources/templates/admin/fragment/: files.html  sidebar.html
src/main/resources/templates/admin/organization/: list.html
src/main/resources/templates/admin/setting/: group.html  organization.html
src/main/resources/templates/user/: login.html  reset-password.html
src/test/java/com/webtap/: WebtapApplicationTests.java
webtap-framework/: build.gradle
webtap-framework/src/main/java/com/webtap/framework/config/: CommonBeanConfig.java  ExamplePluginListener.java  PluginBeanConfig.java  PluginConfiguration.java  PluginListener.java  Swagger2Config.java
webtap-framework/src/main/java/com/webtap/framework/invokeapi/: CommonParam.java  CommonReturn.java
webtap-framework/src/main/java/com/webtap/framework/plugin/: ConsoleName.java  ConsoleNameFactory.java  DefaultConsoleName.java  Hello.java
webtap-framework/src/main/java/com/webtap/framework/quartz/: QuartzJob.java  QuartzJobManager.java
webtap-web/: build.gradle
webtap-web/src/main/java/com/webtap/: WebAppConfig.java  WebtapApplication.java
webtap-web/src/main/java/com/webtap/comm/aop/: LoggerManage.java
webtap-web/src/main/java/com/webtap/comm/exception/: GlobalExceptionHandler.java
webtap-web/src/main/java/com/webtap/comm/filter/: SecurityFilter.java
webtap-web/src/main/java/com/webtap/core/interceptor/: UserAuthenticationInterceptor.java
webtap-web/src/main/java/com/webtap/core/object/: AbstractService.java
webtap-web/src/main/java/com/webtap/domain/entity/: App.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
webtap-web/src/main/java/com/webtap/domain/enums/: AssetType.java
webtap-web/src/main/java/com/webtap/domain/result/: ExceptionMsg.java  Response.java
webtap-web/src/main/java/com/webtap/domain/view/: AppVO.java  BaseVO.java  ChangePwd.java  RoleVO.java
webtap-web/src/main/java/com/webtap/repository/: AppCategoryRepository.java  AppRepository.java  BaseNativeSqlRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
webtap-web/src/main/java/com/webtap/service/: AppCategoryService.java  AppService.java  OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  StorageService.java  UserRoleService.java  UserService.java
webtap-web/src/main/java/com/webtap/service/impl/: AppCategoryServiceImpl.java  AppServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
webtap-web/src/main/java/com/webtap/utils/: AesUtil.java  Base64.java  DateUtils.java  Des3EncryptionUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  Pager.java  PasswordUtil.java  URLUtil.java
webtap-web/src/main/java/com/webtap/web/: BaseController.java  IndexController.java  UserController.java
webtap-web/src/main/java/com/webtap/web/api/: AppsController.java  AssetsController.java  AuthorsController.java  OrganizationController.java
webtap-web/src/main/java/com/webtap/web/rest/: HelloResource.java  PluginResource.java
webtap-web/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
webtap-web/src/main/resources/static/admin/js/app/: dataService.js
webtap-web/src/main/resources/static/admin/js/lib/tinymce/plugins/placeholder/: plugin.js
webtap-web/src/main/resources/templates/: index.html
webtap-web/src/main/resources/templates/admin/: layout.html
webtap-web/src/main/resources/templates/admin/app/: category.html  edit.html  list.html
webtap-web/src/main/resources/templates/admin/fragment/: sidebar.html
webtap-web/src/main/resources/templates/admin/organization/: list.html
webtap-web/src/main/resources/templates/admin/plugins/: list.html
webtap-web/src/main/resources/templates/admin/settings/: users.html
(+74 files in other folders)
