
allprojects {
    
    apply plugin: 'java'

    gradle.projectsEvaluated {

        tasks.withType(JavaCompile) {

            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

        }
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }
}



