plugins {
    id 'java'
}

version '2.3.0'

Properties properties = new Properties()
def file = new File("plugin.properties")

if (file.exists()){
    properties.load(new FileInputStream(file))
    jar {
        manifest {
            attributes("Plugin-Id": properties.getProperty("plugin.id"),
                    "Plugin-Class": properties.getProperty("plugin.class"),
                    "Plugin-Version":properties.getProperty("plugin.version"),
                    "Plugin-Provider":properties.getProperty("plugin.provider"))
        }
    }
}




sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile project(":webtap-framework")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.4.0")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.4.0")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-test:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-mail:2.4.0")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile 'com.alibaba:fastjson:1.2.61'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.3'
    compile 'com.github.pagehelper:pagehelper:5.1.2'
    compile 'commons-codec:commons-codec:1.11'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
}
