buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'idea'

jar {
    baseName = 'webtap'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    compile project(":webtap-framework")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.4.0")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.4.0")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-test:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-mail:2.4.0")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile 'com.alibaba:fastjson:1.2.61'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.3'
    compile 'com.github.pagehelper:pagehelper:5.1.2'
    compile 'commons-codec:commons-codec:1.11'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    

}

springBoot {
  mainClass = "com.webtap.WebtapApplication"
}
