<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>WebTap</title>

    <link rel="stylesheet" type="text/css" href="css/zeroModal.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box_wrapper{
            background: #cccccc;
            background-position: center center;
            background-size: cover;
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            transition: opacity 700ms;
            width: 100%;
        }
        .logo{
            margin: 160px auto 24px;
            width: 272px;
            height: 92px;
        }
        .logo img{
            display: block;
            width: 100%;
        }
        .search{
            width: 560px;
            height: 44px;
            margin: 0 auto;
            background: #fff;
            border-radius: 50px;
            position: relative;
        }
        .search input{
            font-size: 18px;
            line-height: 42px;
            background: transparent;
            border: none;
            bottom: 0;
            box-sizing: border-box;
            left: 15px;
            margin: 0;
            outline: none;
            padding: 0 8px;
            position: absolute;
            top: 2px;
            width: 88%;
        }
        .search span{
            position: absolute;
            right: 20px;
            font-size: 18px;
            line-height: 42px;
            color: #ccc;
            cursor: pointer;
        }
        .icon_list{
            width: 560px;
            margin: 35px auto 0;
            list-style: none;
        }
        .icon_list li{
            float: left;
            width: 112px;
            height: 112px;
            position: relative;
        }
        .app-logo{
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
        }

        .app-title{
            text-align: center; color: #fff;
        }
        .app-title *{display:inline-block;vertical-align:middle}
        .fold-app-title{
            text-align: center; color: #0b2e13;
        }

        .fold-app-title *{display:inline-block;vertical-align:middle}
        .fold-app-title a,.fold-app-title a:link,.fold-app-title a:hover,.fold-app-title a:visited{
            text-decoration: none; color: #0b2e13;
        }

        .app-title a,.app-title a:link,.app-title a:hover,.app-title a:visited{
            text-decoration: none; color: #fff;
        }
        .icon {
            width: 60px; height: 60px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .full-background-wall{
            position: absolute;
            overflow: hidden;
            z-index: -10;
            background:#666 no-repeat center center;
            width: 100%;
            height: 100%;
            background-size: cover;
            right: 0px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            background-blend-mode:overlay;

        }
        .full-background-wall{background-image:url(upload/background/9.jpg)}

        .top-bar{
            height: 40px;
            line-height: 40px;
        }
        .top-bar .nav{float: left; color: #ffffff; padding-left: 80px;}
        .top-bar a,.top-bar a:link,.top-bar a:hover,.top-bar a:visited{ text-decoration: none;  color: #fff !important}

        .top-bar .profile{float:right; padding-right: 80px; }

        .top-bar .profile li{list-style: none; display: inline-block}
        .top-bar .profile li img{vertical-align: middle;}
        .user-pic{
            height: 32px;
            width: 32px;
            border-radius: 16px;
            background-color: #ececec;
            background-position: -11px -149px;
        }
        .settings-quick{

        }




        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
            box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default;
            overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
            -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
         margin-left: -16px;margin-top: -10px; border-bottom-left-radius: 25px; border-bottom-right-radius:25px;}

        .autocomplete-suggestion {
            white-space: nowrap; overflow: hidden;
            padding: 2px 5px 2px 23px;
        }
        .autocomplete-no-suggestion { padding: 2px 5px 2px 23px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

        .logo-font{
            font-size: 40px;
            color: #fff;
            font-weight: bold;
        }
    </style>


</head>
<body>
<div id="app" class="box_wrapper full-background-wall">

    <div class="top-bar">
       <ul class="nav">
           <a href="http://webtap.cn/marketplace">应用</a>  |  <a href="http://webtap.cn/news">新闻</a>
       </ul>

        <ul class="profile">


            <li v-if="user!=null"><a href="admin/app/list">{{user.userName}}</a> </li>
            <li v-else><a href="/signin">Sign in</a> </li>


            <li><span class="user-pic"></span> <img src="img/userpic.png" alt="User profile pic" /> </li>

            <!--<li><img src="img/msg.png" alt="Message" /> </li>-->
            <!--<li><span class="settings-quick"></span> <img src="img/nav-link.png" alt="Settings and quick links" /> </li>-->
        </ul>
    </div>

    <div class="logo" v-if="org.orgLogo!=null&&org.orgLogo!=''">
        <img v-bind:src="org.orgLogo" :alt="org.orgName">
    </div>
    <div class="logo"  v-else>
        <span class="logo-font">{{org.orgName}}</span>
    </div>
    <div class="search">
        <input type="text" class="search_btn" id="autocomplete">
        <span class="iconfont icon-sousuo"></span>
    </div>
    <div id="selection"></div>
    <ul class="icon_list" style="display: none">


        <li v-for="cat in categories" :key="cat.id" v-if="cat.appAmount>0">
            <div class="app-logo" >
                <a href="#" v-on:click="openFold(cat.id)">  <img class="icon"  src="img/fold.png" /></a>
            </div>
            <div class="app-title" >
                <a href="#" >{{cat.name}}</a>
            </div>
        </li>

        <li v-for="app in appList" :key="app.id">
            <div class="app-logo">
                <a :href="app.url">  <img class="icon"  v-bind:src="app.logoUrl" :alt="app.title" /></a>
            </div>
            <div class="app-title">
              <img v-if="app.secContent"  src="img/sec.png" /><a :href="app.url" >{{app.title}}</a>
            </div>
        </li>

    </ul>
</div>
</body>

<script src="/js/vue.min.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="/js/zeroModal.min.js"></script>


<script>
    const app = new Vue({
        el: '#app',
        data: {
            categories:{},
            appList: {},
            appsAll:{},
            user:{},
            org:{}
        },
        methods: {
            load: function () {
                axios.get('api/apps')
                    .then(response => {
                    this.categories = response.data.categories;
                    this.appList = response.data.apps;
                    this.appsAll = response.data.appsAll;
                    $(".icon_list").css("display","");
                    this.search();
                    }).catch(function (error) { console.log(error) });
            },
            search:function(){
                var appArr = this.appsAll;
                var cateArr = this.categories;
                var appsRes = $.map(appArr,function (a) {
                    return {value:a.title,data:{category:'APP'}};
                });
                function reset_border_radius(){$(".search").css("border-radius","50px");}
                $('#autocomplete').autocomplete({
                    onSearchComplete:function(query,suggestions){
                        $(".search").css("border-radius","0px");
                        $(".search").css({"border-top-left-radius":"25px","border-top-right-radius":"25px"});

                        var sg_hidden = $(".autocomplete-suggestions").is(":hidden");
                        if(sg_hidden){
                            reset_border_radius();
                        }
                    },
                    onHide:function(){
                        var wd= $("#autocomplete").val();
                        if(wd ==""){
                            app.load();
                        }
                        reset_border_radius();

                    },
                    width:562,
                    lookup: appsRes,
                    minChars: 1,
                    onSelect: function (suggestion) {

                        // search app without category
                        var  sugArrAll = [];
                        var  sugArr =[];
                        for(var i=0;i<appArr.length;i++){
                            if(appArr[i].title == suggestion.value){
                                sugArrAll.push(appArr[i]);
                                if(appArr[i].categoryId==0){
                                    sugArr.push(appArr[i]);
                                }
                            }
                        }
                        app.$data.appList = sugArr;

                        // search app include category fold
                        var sugCatArr =[];
                        for(var i=0;i<cateArr.length;i++){
                            for(var j=0;j<sugArrAll.length;j++){
                                if(cateArr[i].id == sugArrAll[j].categoryId){
                                    sugCatArr.push(cateArr[i]);
                                }
                            }
                        }
                        app.$data.categories = sugCatArr;

                    },
                    showNoSuggestionNotice: true,
                    noSuggestionNotice: 'Sorry, no matching results'
                });

            },
            openFold:function(id){
                var html='<ul class="icon_list">';
                var li='';
                var apps = this.appsAll;
                console.log(apps);
                for(var i=0;i<apps.length;i++){
                    if(apps[i].categoryId ==id){
                        li+='<li><div class="app-logo"><a href="'+apps[i].url+'">' +
                            '<img src="'+apps[i].logoUrl+'" class="icon"></a></div>' +
                            ' <div class="fold-app-title">';
                                if(apps[i].secContent !=""){
                                    li+='<img   src="img/sec.png" />' ;
                                }

                            li+='<a href="'+apps[i].url+'">'+apps[i].title+'</a></div>' +
                            '</li>';
                    }
                }
                html+=li+'</ul>';

                zeroModal.show({
                    content: html,
                    width: '40%',
                    height: '60%',
                    opacity: 0.8
                });
            },
            loadUser:function(){
                axios.get('api/user')
                    .then(response => {
                    this.user = response.data.user;
                    this.org = response.data.org;
                    }).catch(function (error) { console.log(error) });
            }
        },
        beforeMount() {
            this.loadUser();
            this.load();
        }
    });

</script>

</html>

